# 配置分桶实验
abTestConf: {
  main: [bkt_00]
  test_01: [bkt_01]
  test_02: [bkt_02]
  test_03: [bkt_03]
  test_04: [bkt_04]
  test_05: [bkt_05]
  test_06: [bkt_06]
  test_07: [bkt_07]
  test_08: [bkt_08]
  test_09: [bkt_09]
  test_10: [bkt_10]
  test_11: [bkt_11]
  test_12: [bkt_12]
  test_13: [bkt_13]
  test_14: [bkt_14]
  test_15: [bkt_15]
  test_16: [bkt_16]
  test_17: [bkt_17]
  test_18: [bkt_18]
  test_19: [bkt_19]
}