include "recommendBase.conf"

abTestRecommendConf: {
  recommendConfList: [
    {
      name: "test_01"
      bkt: [bkt_02]
      trigger: [
        com.java.repo.recsys.core.trigger.base.TriggerBase1,
        com.java.repo.recsys.core.trigger.base.TriggerBase2,
        com.java.repo.recsys.core.trigger.test.TriggerTest1
      ]
      fetcher: ${baseRecommendConf.fetcher}
      filter: ${baseRecommendConf.filter}
      merger: ${baseRecommendConf.merger}
      ranker: ${baseRecommendConf.ranker}
      reRanker: ${baseRecommendConf.reRanker}
    }
    {
      name: "test_02"
      bkt: [bkt_03]
      trigger: ${baseRecommendConf.trigger}
      fetcher: [
        com.java.repo.recsys.core.fetch.impl.base.FetchBase1,
        com.java.repo.recsys.core.fetch.impl.base.FetchBase2,
        com.java.repo.recsys.core.fetch.impl.test.FetchTest1
      ]
      filter: ${baseRecommendConf.filter}
      merger: ${baseRecommendConf.merger}
      ranker: ${baseRecommendConf.ranker}
      reRanker: ${baseRecommendConf.reRanker}
    }
    {
      name: "test_03"
      bkt: [bkt_04]
      trigger: ${baseRecommendConf.trigger}
      fetcher: ${baseRecommendConf.fetcher}
      filter: [
        com.java.repo.recsys.core.filter.impl.base.FilterBase1,
        com.java.repo.recsys.core.filter.impl.base.FilterBase2,
        com.java.repo.recsys.core.filter.impl.test.FilterTest1
      ]
      merger: ${baseRecommendConf.merger}
      ranker: ${baseRecommendConf.ranker}
      reRanker: ${baseRecommendConf.reRanker}
    }
    {
      name: "test_04"
      bkt: [bkt_05, bkt_06]
      trigger: ${baseRecommendConf.trigger}
      fetcher: ${baseRecommendConf.fetcher}
      filter: ${baseRecommendConf.filter}
      merger: com.java.repo.recsys.core.merge.impl.test.MergeTest1
      ranker: ${baseRecommendConf.ranker}
      reRanker: ${baseRecommendConf.reRanker}
    }
    {
      name: "test_05"
      bkt: [bkt_07, bkt_08, bkt_09]
      trigger: ${baseRecommendConf.trigger}
      fetcher: ${baseRecommendConf.fetcher}
      filter: ${baseRecommendConf.filter}
      merger: ${baseRecommendConf.merger}
      ranker: com.java.repo.recsys.core.rank.impl.test.RankTest1
      reRanker: ${baseRecommendConf.reRanker}
    }
    {
      name: "test_05"
      bkt: [bkt_07, bkt_08, bkt_09]
      trigger: ${baseRecommendConf.trigger}
      fetcher: ${baseRecommendConf.fetcher}
      filter: ${baseRecommendConf.filter}
      merger: ${baseRecommendConf.merger}
      ranker: ${baseRecommendConf.ranker}
      reRanker: com.java.repo.recsys.core.rerank.test.ReRankTest1
    }
  ]
}