baseRecommendConf: {
  name: "base"
  bkt: [bkt_00, bkt_19]
  trigger: [
    com.java.repo.recsys.core.trigger.base.TriggerBase1,
    com.java.repo.recsys.core.trigger.base.TriggerBase2
  ]
  fetcher: [
    com.java.repo.recsys.core.fetch.impl.base.FetchBase1,
    com.java.repo.recsys.core.fetch.impl.base.FetchBase2
  ]
  filter: [
    com.java.repo.recsys.core.filter.impl.base.FilterBase1,
    com.java.repo.recsys.core.filter.impl.base.FilterBase2
  ]
  merger: "com.java.repo.recsys.core.merge.impl.base.MergeBase"
  ranker: "com.java.repo.recsys.core.rank.impl.base.RankBase"
  reRanker: "com.java.repo.recsys.core.rerank.base.ReRankBase"
}